REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjYxOTg0MDUsInVzZXJfaWQiOjEsInVzZXJuYW1lIjoiUHJhZGVlcCJ9.-apuHIA2-CFoYkFD1kY1o05KyW6PBBr5zVTsnjqwnJs