# Server Configuration
REACT_APP_SERVER_URL=YOUR_SERVER_URL

# Brevo API Configuration
REACT_BREVO_API_KEY=YOUR_BREVO_API_KEY
REACT_BREVO_EMAIL=YOUR_EMAIL_ADDRESS
REACT_BREVO_NAME=YOUR_DISPLAY_NAME

# Firebase Configuration
REACT_FIREBASE_APIKEY=YOUR_APIKEY
REACT_FIREBASE_AUTHDOMAIN=YOUR_AUTHDOMAIN
REACT_FIREBASE_PROJECTID=YOUR_PROJECTID
REACT_FIREBASE_STORAGEBUCKET=YOUR_STORAGE_BUCKET
REACT_FIREBASE_MESSAGINGSENDERID=YOUR_MESSAGINSENDERID
REACT_FIREBASE_APPID=YOUR_APPID
REACT_FIREBASE_MEASUREMENTID=YOUR_MEASUREMENTID