# Server Configuration
REACT_APP_SERVER_URL=YOUR_SERVER_URL

# Brevo API Configuration
REACT_APP_BREVO_API_KEY=YOUR_BREVO_API_KEY
REACT_APP_BREVO_EMAIL=YOUR_EMAIL_ADDRESS
REACT_APP_BREVO_NAME=YOUR_DISPLAY_NAME

# Firebase Configuration
REACT_APP_FIREBASE_APIKEY=YOUR_APIKEY
REACT_APP_FIREBASE_AUTHDOMAIN=YOUR_AUTHDOMAIN
REACT_APP_FIREBASE_PROJECTID=YOUR_PROJECTID
REACT_APP_FIREBASE_STORAGEBUCKET=YOUR_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGINGSENDERID=YOUR_MESSAGINSENDERID
REACT_APP_FIREBASE_APPID=YOUR_APPID
REACT_APP_FIREBASE_MEASUREMENTID=YOUR_MEASUREMENTID