version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: blog-application
    ports:
      - "80:80"
    environment:
      - NODE_ENV=production
      - REACT_APP_SERVER_URL=${REACT_APP_SERVER_URL}
      - REACT_APP_BREVO_API_KEY=${REACT_APP_BREVO_API_KEY}
      - REACT_APP_BREVO_EMAIL=${REACT_APP_BREVO_EMAIL}
      - REACT_APP_BREVO_NAME=${REACT_APP_BREVO_NAME}
      - REACT_APP_FIREBASE_APIKEY=${REACT_APP_FIREBASE_APIKEY}
      - REACT_APP_FIREBASE_AUTHDOMAIN=${REACT_APP_FIREBASE_AUTHDOMAIN}
      - REACT_APP_FIREBASE_PROJECTID=${REACT_APP_FIREBASE_PROJECTID}
      - REACT_APP_FIREBASE_STORAGEBUCKET=${REACT_APP_FIREBASE_STORAGEBUCKET}
      - REACT_APP_FIREBASE_MESSAGINGSENDERID=${REACT_APP_FIREBASE_MESSAGINGSENDERID}
      - REACT_APP_FIREBASE_APPID=${REACT_APP_FIREBASE_APPID}
      - REACT_APP_FIREBASE_MEASUREMENTID=${REACT_APP_FIREBASE_MEASUREMENTID}
