version: 1
services:
  web:
    type: web
    name: blog-application
    env: docker
    plan: standard
    dockerfilePath: Dockerfile.prod
    buildCommand: docker build -f Dockerfile.prod -t blog-application .
    startCommand: docker run -p 80:80 blog-application
    envVars:
      - key: NODE_ENV
        value: production
      - key: REACT_APP_SERVER_URL
        sync: false
      - key: REACT_APP_BREVO_API_KEY
        sync: false
      - key: REACT_APP_BREVO_EMAIL
        sync: false
      - key: REACT_APP_BREVO_NAME
        sync: false
      - key: REACT_APP_FIREBASE_APIKEY
        sync: false
      - key: REACT_APP_FIREBASE_AUTHDOMAIN
        sync: false
      - key: REACT_APP_FIREBASE_PROJECTID
        sync: false
      - key: REACT_APP_FIREBASE_STORAGEBUCKET
        sync: false
      - key: REACT_APP_FIREBASE_MESSAGINGSENDERID
        sync: false
      - key: REACT_APP_FIREBASE_APPID
        sync: false
      - key: REACT_APP_FIREBASE_MEASUREMENTID
        sync: false
